{
  "name": "ot-client",
  "version": "1.0.0",
  "description": "OT over a variety of application models",
  "main": "server.js",
  "scripts": {
    "start": "echo \"Error: start is implemented by ot-server\" && exit 1"
    "build": "webpack",
    "webpack": "node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrencecrowley/ot-client.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "Terry Crowley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terrencecrowley/ot-client/issues"
  },
  "homepage": "https://github.com/terrencecrowley/ot-client#readme",
  "dependencies": {
    "@terrencecrowley/ot-clientsession": "^1.0.0",
    "@terrencecrowley/ot-editutil": "^1.0.0",
    "@terrencecrowley/ot-js": "^1.0.1"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.46",
    "@types/react": "^0.14.46",
    "@types/react-dom": "^0.14.18",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.0.0",
    "typescript": "^2.1.4",
    "webpack": "^1.13.3"
  }
}
